{
  "name": "gemini-citadel-arbitrage",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "hardhat": "3.0.9",
    "ethers": "6.14.0",
    "typescript": "5.2.2",
    "ts-node": "10.9.0",
    "@aave/core-v3": "1.19.3",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.0.1",
    "@uniswap/v2-core": "1.0.1"
  },
  "resolutions": {
    "**/@aave/core-v3": "1.19.3",
    "**/@uniswap/v3-core": "1.0.1",
    "**/ethers": "6.14.0",
    "**/hardhat": "3.0.9",
    "**/chai": "4.5.0"
  }
}
